SANS_Script_GUI/EstimationPanel.xaml

<UserControl x:Class="LOQ_Script_Gui.EstimationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label FontWeight="Bold" FontSize="16">Estimated Script Time</Label>
        <Grid Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Est. count rate:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="txtCountRate" Width="50" Margin="0,5,0,5" Text="{Binding CountRate, ValidatesOnDataErrors=True}"></TextBox>
                <Label Margin="0,5,0,5">µA/hr</Label>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Est. time between moves:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="txtMoveTime" Width="50" Margin="0,5,0,5" Text="{Binding MoveTime, ValidatesOnDataErrors=True}"></TextBox>
                <Label Margin="0,5,0,5">seconds</Label>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" >Est. script time:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="txtEstimate" Width="80" IsReadOnly="True" Margin="0,5,0,5" Text="{Binding ScriptTime}"></TextBox>
                <Label Margin="0,5,0,5" Visibility="Hidden">T</Label>
            </StackPanel>
            <Button x:Name="btnCalculate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Click="btnCalculate_Click" IsEnabled="{Binding IsValid}">Calculate</Button>
        </Grid>
    </StackPanel>
</UserControl>
