SANS_Script_GUI/SettingsPanel.xaml

<UserControl x:Class="LOQ_Script_Gui.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOQ_Script_Gui"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SettingsPanelVM x:Key="SettingsVM" />
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <StackPanel>
        <Label FontWeight="Bold" FontSize="16">Settings</Label>
        <Grid Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Order:</Label>
            <ComboBox x:Name="comOrder" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Margin="0,5,0,5" ItemsSource="{Binding Source={x:Static local:SettingsPanelVM.OrderChoices}}" SelectedValue="{Binding Path=Experiment.Order}"></ComboBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Do SANS:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="txtTimesSans" Width="50" Margin="0,5,0,5" Text="{Binding Experiment.NumSans, ValidatesOnDataErrors=True}"></TextBox>
                <Label VerticalAlignment="Center">time(s)</Label>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Do TRANS:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="txtTimesTrans" Width="50" Margin="0,5,0,5" Text="{Binding Experiment.NumTrans, ValidatesOnDataErrors=True}"></TextBox>
                <Label VerticalAlignment="Center">time(s)</Label>
            </StackPanel>
            <CheckBox x:Name="chkLoopRun" Grid.Row="3" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" IsChecked="{Binding Experiment.LoopPerRun}">Loop over each run?</CheckBox>
            <Label Grid.Column="0" Grid.Row ="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding InstInfo.A2Label, Source={StaticResource SettingsVM}}"></Label>
            <ComboBox x:Name="comA2Sans" Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" ItemsSource="{Binding InstInfo.A2Choices, Source={StaticResource SettingsVM}}" SelectedValue="{Binding Path=Experiment.A2SettingSans}"></ComboBox>
            <Label Grid.Column="2" Grid.Row ="4" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding InstInfo.A2TransEnabled, Source={StaticResource SettingsVM}, Converter={StaticResource boolToVis}}">SANS</Label>
            <ComboBox x:Name="comA2Trans" Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" Visibility="{Binding InstInfo.A2TransEnabled, Source={StaticResource SettingsVM}, Converter={StaticResource boolToVis}}" ItemsSource="{Binding InstInfo.A2Choices, Source={StaticResource SettingsVM}}" SelectedValue="{Binding Path=Experiment.A2SettingTrans}"></ComboBox>
            <Label Grid.Column="2" Grid.Row ="5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding InstInfo.A2TransEnabled, Source={StaticResource SettingsVM}, Converter={StaticResource boolToVis}}">TRANS</Label>
            <Label Grid.Column="0" Grid.Row ="6" HorizontalAlignment="Right" VerticalAlignment="Center">Sample Geometry:</Label>
            <ComboBox x:Name="comSampleGeo" Grid.Row ="6" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5"  ItemsSource="{Binding GeometryChoices, Source={StaticResource SettingsVM}}" SelectedValue="{Binding Path=Experiment.SampleGeometry}"></ComboBox>
            <Label Grid.Column="0" Grid.Row ="7" HorizontalAlignment="Right" VerticalAlignment="Center">Sample Height:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="txtSampleHeight" Width="50" Margin="0,5,0,5" Text="{Binding Experiment.SampleHeight, ValidatesOnDataErrors=True}"></TextBox>
                <Label VerticalAlignment="Center">mm</Label>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row ="8" HorizontalAlignment="Right" VerticalAlignment="Center">Sample Width:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="txtSampleWidth" Width="50" Margin="0,5,0,5" Text="{Binding Experiment.SampleWidth, ValidatesOnDataErrors=True}" IsEnabled="{Binding Experiment.SampleWidthEnabled}"></TextBox>
                <Label VerticalAlignment="Center">mm</Label>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row ="9" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding InstInfo.CollectionModeEnabled, Source={StaticResource SettingsVM}, Converter={StaticResource boolToVis}}">Collection Mode:</Label>
            <ComboBox x:Name="comCollectionMode" Grid.Row ="9" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5"  ItemsSource="{Binding CollectionModeChoices, Source={StaticResource SettingsVM}}" SelectedValue="{Binding Path=Experiment.CollectionMode}" Visibility="{Binding InstInfo.CollectionModeEnabled, Source={StaticResource SettingsVM}, Converter={StaticResource boolToVis}}"></ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="3">
                <Button x:Name="btnPreviewScript" Margin="5" Click="btnPreviewScript_Click" IsEnabled="{Binding Experiment.IsValid}">Preview Script</Button>
                <Button x:Name="btnWriteScript" Margin="5" Click="btnWriteScript_Click" IsEnabled="{Binding Experiment.IsValid}">Write Script</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
